/* Card.module.css */

.cardContainer {
    display: flex;
    width: 100%;
    max-width:800px;
    flex-direction: row;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    height: auto;
    width: 100%;
    align-items: stretch;
  }
  
  .cardContainerMobile {
    flex-direction: column;
    margin-bottom: 8px;
  }
  
  .imageContainer {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-right: 1px solid #ddd;
  }
  
  .imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .imageContainer:hover img {
    transform: scale(1.1);
  }
  
  .imageContainerMobile {
    border-right: none;
    height: auto;
  }
  
  .infoContainer {
    flex: 1;
    padding: 8px 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
  }
  
  .infoContainerMobile {
    padding: 8px 15px;
    gap: 8px;
  }
  
  .priceContainer {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .mainPrice {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--red);
  }
  
  .secondaryPrice {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.75rem;
    color: var(--black);
  }
  
  .secondaryPrice p {
    margin: 0;
  }
  
  .secondaryPrice strong {
    font-weight: bold;
  }
  
  .statusBadge {
    padding: 4px 8px;
    border-radius: 12px;
    background-color: rgba(158, 158, 158, 0.2);
    color: gray;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  .statusAvailable {
    background-color: rgba(76, 175, 80, 0.2);
    color: green;
  }
  
  .statusUnavailable {
    background-color: rgba(244, 67, 54, 0.2);
    color: red;
  }
  
  .title {
    font-size: 16px;
    font-weight: bold;
    color: var(--black);
    text-transform: uppercase;
    border-bottom: 2px solid var(--red);
    padding-bottom: 3px;
  }
  
  .titleMobile {
    font-size: 14px;
  }
  
  .address {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: var(--black);
  }
  
  .address svg {
    margin-right: 6px;
    color: var(--red);
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 13px;
    color: var(--black);
  }
  
  .features span {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .features svg {
    color: var(--red);
  }
  
  .price {
    font-size: 20px;
    font-weight: bold;
    color: var(--red);
    margin-bottom: 5px;
  }
  
  .price p {
    margin: 5px;
    font-size: 16px;
    color: var(--red);
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .description {
    font-size: 13px;
    color: var(--black);
    line-height: 1.2;
    margin-bottom: 6px;
    height: 3.6em;
    max-height: 2.4em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .descriptionMobile {
    font-size: 12px;
    height: 2.8em;
  }
  
  .button {
    background-color: var(--red);
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease, transform 0.2s;
  }
  
  .button:hover {
    background-color: var(--dark-red);
    transform: translateY(-2px);
  }
  
  .buttonMobile {
    font-size: 12px;
    width: 100%;
    padding: 6px;
  }
  